<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2; 
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 80%;
            max-width: 400px;
            background-color: #fff; 
            border: 2px solid #3498db;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #3498db; 
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            font-size: 18px;
            border: none;
            background-color: #ccc;
            color: #000; 
        }

        input[type="button"] {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 5px;
            background-color: #3498db; 
            color: #fff;
            border: 1px solid #3498db; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="result" readonly></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="/" onclick="dis('/')" onkeydown="myFunction(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"></td>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
            <td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="C" onclick="clr()"></td>
        </tr>
    </table>
    <script>
        function dis(val) {
            document.getElementById("result").value += val;
        }

        function myFunction(event) {
            if (/[\d\+\-\*\/]/.test(event.key)) {
                document.getElementById("result").value += event.key;
            }
        }

        var cal = document.querySelector("table");
        cal.onkeyup = function (event) {
            if (event.keyCode === 13) {
                solve();
            }
        }

        function solve() {
            let x = document.getElementById("result").value;
            let y = math.evaluate(x);
            document.getElementById("result").value = y;
        }

        function clr() {
            document.getElementById("result").value = "";
        }
    </script>
</body>
</html>
